# Log4perl configuration for rsvpd
#
# $Id: //eng/main/src/tools/rsvp/rsvpd/log.conf#5 $

log4j.rootLogger=INFO, A1
log4perl.category.Permabit.SSHMuxIPCSession=INFO

# A1 outputs to to a rolling file in /var/log/rsvpd/
log4perl.appender.A1=Log::Dispatch::FileRotate
log4perl.appender.A1.filename=/var/log/rsvpd/rsvpd.log
log4perl.appender.A1.mode=append
# log4perl.appender.A1.autoflush=true
log4perl.appender.A1.DatePattern=yyyy-MM-dd
log4perl.appender.A1.TZ=US/Eastern
log4perl.appender.A1.max=500
log4perl.appender.A1.layout=org.apache.log4j.PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%-23d{ISO8601} %-5p %5c{1} - %m%n
